[gd_scene load_steps=14 format=3 uid="uid://c8p2hw7ullftf"]

[ext_resource type="PackedScene" uid="uid://c6xps4n4ja3v0" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="MeshLibrary" uid="uid://buogubprjbtiw" path="res://environment/shop_tileset.meshlib" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://q04av1w1mpe" path="res://scenes/cart.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dc4p34kmlbjfk" path="res://scenes/press.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://p8l8q0lwkw63" path="res://scenes/screen_rack.tscn" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://c4guvw5rkwguh" path="res://scenes/cart_zone.tscn" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://dr2823brkdaw0" path="res://scenes/wall_light.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://dvwshb6eo1kwh" path="res://scenes/print_zone.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://djgvwouo0d13l" path="res://scenes/table.tscn" id="10_e3hyu"]
[ext_resource type="PackedScene" uid="uid://bykqkg40p8kxc" path="res://scenes/staging_table.tscn" id="10_w7kh3"]
[ext_resource type="PackedScene" uid="uid://buooqvm50ftjb" path="res://scenes/computer.tscn" id="11_e3hyu"]
[ext_resource type="PackedScene" uid="uid://5su3u2xlpsvd" path="res://scenes/user_interface.tscn" id="12_q5onr"]

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 1
background_color = Color(0.44291076, 0.44291076, 0.44291073, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.88575613, 0.42989197, 0.17501132, -0.40123397, 0.5196185, 0.75432616, 0.23333961, -0.7383696, 0.63274264, -1.5729895, 0, 0)
shadow_enabled = true
shadow_opacity = 0.6
directional_shadow_mode = 0
directional_shadow_split_1 = 0.486
directional_shadow_split_2 = 0.503
directional_shadow_split_3 = 0.575

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.4160266, 0.03545539, -2.4917462)

[node name="Objects" type="Node3D" parent="."]

[node name="Press" parent="Objects" instance=ExtResource("5_71j4m")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -2.513935, 0.038, -2.2232661)
top_level = true

[node name="Cart" parent="Objects" instance=ExtResource("3_4wyf3")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -1.1011524, 0.046057656, -0.25779426)
top_level = true
mass = 10.0

[node name="ScreenRack" parent="Objects" instance=ExtResource("5_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3614025, 0.03657773, -1.1391602)

[node name="ScreenRack2" parent="Objects" instance=ExtResource("5_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3614025, 0.03657773, -0.19959629)

[node name="StagingTable" parent="Objects" instance=ExtResource("10_w7kh3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="GridMap" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh_library = ExtResource("2_4wyf3")
cell_size = Vector3(2, 1, 2)
data = {
"cells": PackedInt32Array(-3, 65534, 0, -3, 65535, 0, -3, 0, 0, -3, 1, 0, -2, 1, 0, -2, 0, 0, -1, 0, 0, -1, 1, 0, -65536, 1, 0, -65536, 0, 0, -65535, 0, 0, -65535, 1, 0, -65535, 65535, 0, -65535, 65534, 0, -65536, 65534, 0, -65536, 65535, 0, -1, 65535, 0, -1, 65534, 0, -2, 65534, 0, -2, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Walls" type="GridMap" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh_library = ExtResource("2_4wyf3")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65530, 1, 1048578, 65530, 3, 1048578, 65530, 65534, 1048578, 65530, 65535, 1048578, 3, 65532, 2, 1, 65532, 2, 65535, 65532, 2, 65533, 65532, 2, 65531, 65532, 2, 65530, 65532, 1048578)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WallLight" parent="Environment" instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.75, -4)

[node name="WallLight2" parent="Environment" instance=ExtResource("6_qfnet")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -6, 1.75, 0)

[node name="InteractionZones" type="Node3D" parent="."]

[node name="PrintZone" parent="InteractionZones" instance=ExtResource("7_i7141")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -2.499, 0.04, -0.371)
top_level = true

[node name="CartZone" parent="InteractionZones" instance=ExtResource("6_i7141")]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -1.0534487, 0, -0.25539398)
top_level = true

[node name="CartZone2" parent="InteractionZones" instance=ExtResource("6_i7141")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 1.9896605, 0, -1.7964594)
top_level = true

[node name="Table" parent="." instance=ExtResource("10_e3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47959638, 0.043565586, -3.3851194)

[node name="Computer" parent="Table" instance=ExtResource("11_e3hyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14059639, 1.1009414, -0.014946461)

[node name="UserInterface" parent="." instance=ExtResource("12_q5onr")]
